spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
moviedatabase.navigation.url.base=http://localhost:8081
spring.thymeleaf.cache=false
spring.redis.host=127.0.0.1
server.context-path=/movie-app
spring.boot.admin.url=http://localhost:8083
spring.boot.admin.client.url=http://moviedatabase.com/movie-app
http.mappers.jsonPrettyPrint=true
logging.file=/opt/moviedatabase/logs/@pom.artifactId@/@pom.artifactId@.log